//Адаптив для сайта
@media (max-width: 767px)
  html
    font-size: 5px
  .top-nav
    &_btn
      display: block
    &_menu
      flex-direction: column
      display: none
      li
        line-height: 2
        a
         &::after
           display: none
      &__active
        display: flex
        margin-bottom: 0
  .left-sidebar
    &_object
      display: none
    &_btn
      display: block
    &_menu
      display: none
      &__active
        display: block
  .copy
    text-align: center
    small
      display: block
      margin: 36px auto
  .footer
    &-contacts
      text-align: left

@media (min-width: 767px) and (max-width: 991px)
  html
    font-size: 5px
  .top-nav
    &_btn
      display: block
    &_menu
      display: none
      li
        margin-right: 0
        line-height: 2
        a
          &::after
            display: none
      &__active
        display: flex
        margin-bottom: 0
        justify-content: space-around
  .left-sidebar
    &_object
      display: none
    &_btn
      display: block
    &_menu
      display: none
      &__active
        display: block
  .footer
    &-contacts
      text-align: left
@media (min-width: 992px) and (max-width: 1199px)
  .top-nav_menu
    display: flex
    justify-content: space-between
    li
      margin: 0