.clients
	padding-top: 95px
	text-align: center
	&-wrapper
		border: 1px solid rgba(0, 0, 0, 0.1)
		border-radius: 5px
		width: 100%
		height: 16rem
		margin-bottom: 3.5rem
		&:hover
			cursor: pointer
		&__img
			width: 100%
			height: 100%
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)
			&-01
				background: url(../img/clients/client-1.jpg) center no-repeat
			&-02
				background: url(../img/clients/client-2.jpg) center no-repeat
			&-03
				background: url(../img/clients/client-3.jpg) center no-repeat
			&-04
				background: url(../img/clients/client-4.jpg) center no-repeat
			&-05
				background: url(../img/clients/client-5.jpg) center no-repeat
			&-06
				background: url(../img/clients/client-6.jpg) center no-repeat
			&-07
				background: url(../img/clients/client-7.jpg) center no-repeat
			&-08
				background: url(../img/clients/client-8.jpg) center no-repeat
			&-09
				background: url(../img/clients/client-9.jpg) center no-repeat
			&-10
				background: url(../img/clients/client-10.jpg) center no-repeat
			&-11
				background: url(../img/clients/client-11.jpg) center no-repeat
			&-12
				background: url(../img/clients/client-12.jpg) center no-repeat