.contacts
	padding-top: 73px
	position: relative
	&-block
		position: absolute
		left: 10%
		top: 20%
		background-color: #fff
		padding: 33px 40px 39px 33px
		font-size: 18px
		color: $text-color-dark
		z-index: 2500
		&__title
			display: block
			font-size: 18px
			font-weight: 700
			margin-bottom: 4px
		&__address
			display: flex
			align-items: center
			i 
				font-size: 30px
			&_one
				align-items: center
				margin-left: 12px
				margin-bottom: 13px
			&_two
				padding-left: 35px
				margin-bottom: 31px
		&__phone
			display: flex
			i 
				font-size: 30px
			&_title
				margin-left: 17px
				margin-bottom: 14px
				a
					text-decoration: none
					color: $text-color-dark
		&__cta
			margin-left: 35px
			margin-bottom: 25px
		&__mail
			display: flex
			i 
				font-size: 23px
			&_title
				margin-left: 12px
				a 
					text-decoration: none
					color: $text-color-dark

.map
	width: 100%
	height: 550px
	z-index: 2000
