.feedback
	padding-top: 116px
	background-color: $bg-color-light
	&-slider
		padding-top: 47px
		margin: 0 auto
		width: 90%
		&__block
			margin-left: 6.9rem
			&:first-child
				margin-left: 0
			img
				margin: 0 auto
				min-height: 38rem
				border: 1px solid rgba(0, 0, 0, 0.1)
				border-radius: 5px