@media (max-width: 575px)
	.hidden-mobile
	 	display: none
 .header
 	&-logo
 		margin-left: 65px
 		float: none
 	&-contacts
 		&__phone
 			&s 
 				flex-direction: column
				font-size: 14px
				margin-right: 0
			&__button
				padding: 5px
 .form
 	display: block
 	&-title
 		padding-right: 0
 	&__input
 		display: block
 .features-blocks
 	flex-direction: column
 	margin-bottom: 8px
 .button
 	padding: 13px 15px
 .popup-form__input
 	width: 100%
 .production
 	padding-top: 28px
 	&-slider-nav
 		width: 100%
  	&-block
  		max-width: 100%
  		max-height: 38rem
  		margin-left: 0
  		margin-right: 0
  		img
  			min-height: 38rem
  			filter: grayscale(0%)
  &-arrow
	 	&-prev
		 	left: 0rem
		 	background: url(../img/left-arrow-white.png) center no-repeat
		 	z-index: 2
		 &-next
		 	right: 0rem
		 	background: url(../img/right-arrow-white.png) center no-repeat
	 &-text
	 	text-align: center
	 	&__title
				margin-left: -10%
				margin-right: -10%
				padding: 20px 0 16px 0
			&__subtitle
				padding-top: 17px
				padding-left: 0
				text-align: center
	.clients-wrapper__img
		filter: grayscale(0%)
	.feedback-slider__block
		margin: 0 auto
		img
			margin: 0 auto
