@media (max-width: 576px)
 .hidden-mobile
 	display: none
 .menu
 	&-link
 		display: block 
 .header
 	&_block
 		padding: 15px 0
 	&-logo
 		margin: 0 auto
 		margin-left: 65px
 		background: $active-color url(../img/header-logo-mobile.png) center no-repeat
 		width: 35px
 		height: 35px
 		border-radius: 5px
 	&-contacts
 		&__phone
 			&s 
 				flex-direction: column
				font-size: 14px
				margin-right: 0
				&:first-child
					border: none
			&__button
				display: inline-block
				padding: 5px
				img
					width: 14px
					height: 14px
 .main
 	text-align: center
 	padding-top: 50px
 	&-text 
 		&__title
 			font-size: 22px
 			color: $active-color
 		&__subtitle
 			font-size: 18px
 			margin-bottom: 40px
 		&__form
 			background-color: transparent
 			padding: 10px
 .form
 	display: block
 	&-title
 		padding-right: 0
 		font-size: 15px
 		line-height: 1.4
 	&__input
 		display: block
 		width: 100%
 		text-align: center
 		margin-bottom: 13px
 .numbers
 	&-block
 		display: block
 		width: 100%
 		margin-bottom: 24px
 .features-blocks
 	flex-direction: column
 	margin-bottom: 8px
 .button
 	padding: 13px 15px
 .popup-form__input
 	width: 100%
 .production
 	padding-top: 28px
 	&-slider-nav
 		width: 100%
  	&-block
  		max-width: 100%
  		max-height: 38rem
  		margin-left: 0
  		margin-right: 0
  		img
  			min-height: 38rem
  			filter: grayscale(0%)
  &-arrow
	 	&-prev
		 	left: 0rem
		 	background: url(../img/left-arrow-white.png) center no-repeat
		 	z-index: 2
		 &-next
		 	right: 0rem
		 	background: url(../img/right-arrow-white.png) center no-repeat
	 &-text
	 	text-align: center
	 	&__title
				margin-left: -10%
				margin-right: -10%
				padding: 20px 0 16px 0
			&__subtitle
				padding-top: 17px
				padding-left: 0
				text-align: center
	.clients-wrapper__img
		filter: grayscale(0%)
	.feedback-slider__block
		margin: 0 auto
		img
			margin: 0 auto

