@media (max-width: 991px)
 .hidden-lg-mobile
 	display: none
 .header
 	&-nav
	 	ul
	 		li
	 			a 
	    	font-size: 9px
	 &-logo
	 	background-size: 80%
	 &-contacts__phone 
	 	a
	 	 font-size: 17px
	.main
		padding-top: 10px
		padding-bottom: 40px
		&-img
		 &::before
			 height: 300px
			 width: 300px
			 margin-left: -150px
		&-text
			&__title
			 font-size: 29px
			&__subtitle
				font-size: 20px
			&__form
				text-align: center
				padding: 15px
				margin-bottom: 5px
	.form
		display: block
		text-align: center
		&-title
			font-size: 16px
			padding-right: 0
			line-height: 25px
		&__input
			margin-bottom: 5px
	.numbers-block__title
		font-size: 30px
	.features-block
		flex-basis: 50%
	.contacts-block
		font-size: 14px
		padding: 23px 30px 29px 23px