@media (max-width: 767px)
 .hidden-md-mobile
  	display: none
 .menu
 	&-link
 		display: block 
 .header
 	&_block
 		padding: 15px 0
 	&-logo
 		margin: 0 auto
 		float: right
 		background: $active-color url(../img/header-logo-mobile.png) center no-repeat
 		width: 35px
 		height: 35px
 		border-radius: 5px
 	&-contacts
 		&__phone
 			a
 				font-size: 12px
				&:first-child
					border: none
			&__button
				padding: 15px 10px
				font-size: 12px
				img
					width: 14px
					height: 14px
	.main
 	text-align: center
 	padding-top: 50px
 	&-text 
 		&__title
 			font-size: 22px
 			color: $active-color
 		&__subtitle
 			font-size: 18px
 			margin-bottom: 40px
 		&__form
 			background-color: transparent
 			padding: 10px
 .form
 	&-title
 		font-size: 15px
 		line-height: 1.4
 	&__input
 		width: 100%
 		text-align: center
 		margin-bottom: 13px
 .numbers
 	&-block
 		display: block
 		width: 100%
 		margin-bottom: 24px
 .contacts
 	display: block
 	position: static
 	&-block
 		position: static
 		left: 0
 		top: 0
 		text-align: center
 		&__address
 			justify-content: center
 		&__phone
 			justify-content: center
 		&__mail
 			justify-content: center
