.offer
	position: relative
	padding-top: 64px
	padding-bottom: 69px
	background: $text-color-dark url(../img/bg-offer.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 2
	text-align: center
	&::before
		content: ''
		display: block
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -2
	&-title
		font-size: 32px
		font-weight: 400
		line-height: 35px
		margin-bottom: 32px
		span
			font-size: 24px
	&-form
		&__input
			margin-bottom: 12px
			text-align: center
  &__button
   display: block
   margin: 0 auto