.production
	padding-top: 87px
	&-text
		&__title
			position: relative
			z-index: -1
			margin-top: 19px
			margin-left: -10%
			padding: 20px 10% 16px 58px
			background-color: $active-color
			color: $text-color-light
			font-size: 28px
			font-weight: 400
			line-height: 22px
		&__subtitle
			padding-top: 28px
			padding-left: 25px
			color: $text-color-dark
			font-size: 16px
			font-weight: 300
			line-height: 24px
			text-align: justify
	&-slider
		position: relative
		z-index: 2
		&-for
   margin-bottom: 1.5rem
   &-block
  	 width: 100%
  	 max-height: 38rem
  	 img
  	 	width: 100%
  	 	min-height: 38rem
  &-nav
  	width: 90%
  	margin-left: auto
  	margin-right: auto
  	&-block
  		max-width: 12rem
  		max-height: 7.8rem
  		margin-left: 0.5rem
  		margin-right: 0.5rem
  		background-color: black
  		img
  			width: 100%
  			min-height: 7.8rem
  			filter: grayscale(100%)
  			&:hover
  				filter: grayscale(0%)
 &-arrow
 	&-prev
	 	position: absolute
	 	top: 50%
	 	transform: translateY(-50%)
	 	width: 2.2rem
	 	height: 7.8rem
	 	left: -3.5rem
	 	cursor: pointer
	 	background: url(../img/left-arrow.png) center no-repeat
	 	&:hover
	 		background: url(../img/left-arrow-white.png) center no-repeat
	 &-next
	 	position: absolute
	 	top: 50%
	 	transform: translateY(-50%)
	 	width: 2.2rem
	 	height: 7.8rem
	 	right: -3.5rem
	 	cursor: pointer
	 	background: url(../img/right-arrow.png) center no-repeat
	 	&:hover
	 		background: url(../img/right-arrow-white.png) center no-repeat
