html
	font-size: 10px
	overflow-x: hidden
body
	margin: 0
	font-family: 'Roboto'
	overflow-x: hidden
	overflow-y: hidden
img
	max-width: 100%
a:hover
 text-decoration: none
button, 
input, 
a, 
textarea
 box-shadow: none
 border: none
button:focus, 
input:focus, 
a:focus, 
textarea:focus 
 outline: none