.breadcrumb
	display: flex
	min-height: 148px
	background-color: #f8f3f4
	align-items: center
	&-text
		display: flex
		justify-content: space-between
	&-title
		color: $active-color
		font-family: 'LatoBlack', sans-serif
		font-size: 24px
		font-weight: 400
		text-transform: uppercase
	&-menu
		text-transform: uppercase
		&-a
			color: #636363
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 700
			text-decoration: none
			&__active
				font-family: "LatoBold", sans-serif
				color: $active-color
				font-size: 14px
				font-weight: 700
				text-decoration: none
