.cart
  margin-top: 90px
  &-details
    border-bottom: 1px solid #eaeaea
    &__right
      display: flex
      justify-content: space-between
    &__title
      margin-bottom: 20px
      color: $text-color-dark
      font-family: 'Lato', sans-serif
      font-size: 13px
      font-weight: 700
      text-transform: uppercase
  &-items
    border-bottom: 1px solid #eaeaea
    &__right
      margin: 62px 20px 0
      display: flex
      justify-content: space-between
      align-items: center
      &_price
        color: #656565
        font-family: 'Lato', sans-serif
        font-size: 13px
        font-weight: 400
      &_quantity
        width: 54px
        padding: 9px 0 9px 12px
        text-align: center
        border: 1px solid #eaeaea
        background-color: #ffffff
      &_shipping
        color: #656565
        font-family: 'Lato', sans-serif
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
      &_subtotal
        color: #656565
        font-family: 'Lato', sans-serif
        font-size: 13px
        font-weight: 400
      &_close
        background-color: #c0c0c0
        border-radius: 50%
        color: #fff
        font-family: 'Lato', sans-serif
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        cursor: pointer
        &:hover
          background-color: $active-color
          color: $text-color-dark
  &-item
    display: flex
    margin-top: 22px
    margin-bottom: 25px
    &__text
      margin-left: 21px
    &__title
      margin-top: 13px
      margin-bottom: 38px
      color: $text-color-dark
      font-family: 'Lato', sans-serif
      font-size: 13px
      font-weight: 700
      text-transform: uppercase
    &__descr
      color: $text-color-dark
      font-family: 'Lato', sans-serif
      font-size: 13px
      font-weight: 400
      line-height: 20px
      &_span
        color: #575757
        font-weight: 300
        margin-left: 9px
  &-button
    display: flex
    justify-content: space-between
    margin-top: 44px
    &__o
      text-decoration: none
      padding: 19px 38px
      border: 1px solid #eaeaea
      background-color: $text-color-light
      color: #4a4a4a
      font-family: 'Lato', sans-serif
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      cursor: pointer
      &:hover
        color: $text-color-light
        background-color: $active-color
        border-color: $active-color
  &-form
    margin-top: 63px
    &__box
      display: flex
      flex-direction: column
    &__title
      color: $text-color-dark
      font-family: 'Lato', sans-serif
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
    &__select
      margin-top: 22px
      padding: 16px 18px
      border: 1px solid #eaeaea
      background-color: $text-color-light
      color: #b1b1b1
      font-family: 'Lato', sans-serif
      font-size: 13px
      font-weight: 300
      outline: none
    &__input
      margin-top: 22px
      padding: 16px 18px
      border: 1px solid #eaeaea
      background-color: $text-color-light
      color: #b1b1b1
      font-family: 'Lato', sans-serif
      font-size: 13px
      font-weight: 300
    &__btn
      margin-top: 22px
      padding: 12px 14px
      border: 1px solid #eaeaea
      background-color: $text-color-light
      color: #4a4a4a
      font-family: 'Lato', sans-serif
      font-size: 11px
      font-weight: 700
      text-transform: uppercase
      cursor: pointer
      &:hover
        color: $text-color-light
        background-color: $active-color
        border-color: $active-color
    &__subtitle
      margin-top: 28px
      color: #000000
      font-family: 'Lato', sans-serif
      font-size: 14px
      font-weight: 300
  &-forms
    &__box
      display: flex
      flex-direction: column
      align-items: flex-end
      background-color: #f5f3f3
      padding: 0 41px
    &__subtitle
      margin-top: 40px
      color: #4a4a4a
      font-family: 'Lato', sans-serif
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      &_span
        margin-left: 19px
    &__title
      display: flex
      justify-content: flex-end
      width: 100%
      margin-top: 19px
      padding-bottom: 22px
      color: $text-color-dark
      font-family: 'Lato', sans-serif
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      border-bottom: 1px solid #e2e2e2
      &_span
       color: $active-color
       margin-left: 19px
    &__button
      text-decoration: none
      text-align: center
      margin-top: 19px
      margin-bottom: 42px
      padding: 18px 0
      width: 100%
      border: 1px solid $active-color
      background-color: $active-color
      color: $text-color-light
      font-family: 'Lato', sans-serif
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      cursor: pointer
      &:hover
        border: 1px solid #eaeaea
        background-color: $text-color-light
        color: #4a4a4a