.chart
	margin-top: 123px
	&-title__subtitle
		color: #898989
		font-family: 'Lato', sans-serif
		font-size: 14px
		font-weight: 300
		letter-spacing: 0.35px
		line-height: 24px
	&-nav
		&__title
			color: $active-color
			padding: 0 10px
			font-family: 'Lato', sans-serif
			font-size: 18px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 0.45px
		&__menu
			text-decoration: none
			padding: 10px
			color: #898989
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.4px
			line-height: 42px
			&:hover
				color: $active-color
				box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
		& ul 
			margin-top: 45px
	&-logo
		margin-top: 0
