.feature
	margin-top: 110px
	background-color: $text-color-dark
	&-box
		margin: 89px 0 114px 0
		text-align: center
		&__title
			margin-top: 32px
			color: $text-color-light
			font-family: 'Lato', sans-serif
			font-size: 20px
			font-weight: 700
			letter-spacing: 0.5px
		&__subtitle
			margin-top: 13px
			color: $text-color-light
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 300
			line-height: 23.95px
			letter-spacing: 0.35px