@font-face
 font-family: 'LatoBold'
 src: url('../fonts/Lato-Bold.woff2') format('woff2'),
 url('../fonts/Lato-Bold.woff') format('woff'),
 url('../fonts/Lato-Bold.ttf') format('truetype')
 font-weight: bold
 font-style: normal
@font-face 
 font-family: 'Lato'
 src: url('../fonts/Lato-Regular.woff2') format('woff2'),
 url('../fonts/Lato-Regular.woff') format('woff'),
 url('../fonts/Lato-Regular.ttf') format('truetype')
 font-weight: normal
 font-style: normal
@font-face 
 font-family: 'LatoBlack'
 src: url('../fonts/Lato-Black.woff2') format('woff2'),
 url('../fonts/Lato-Black.woff') format('woff'),
 url('../fonts/Lato-Black.ttf') format('truetype')
 font-weight: 900
 font-style: normal
@font-face
 font-family: 'Lato'
 src: url('../fonts/Lato-Light.woff2') format('woff2'),
 url('../fonts/Lato-Light.woff') format('woff'),
 url('../fonts/Lato-Light.ttf') format('truetype')
 font-weight: 300
 font-style: normal
@font-face
 font-family: 'Lato'
 src: url('../fonts/Lato-Italic.woff2') format('woff2'),
 url('../fonts/Lato-Italic.woff') format('woff'),
 url('../fonts/Lato-Italic.ttf') format('truetype')
 font-weight: normal
 font-style: italic
@font-face
 font-family: 'LatoHairline'
 src: url('../fonts/Lato-Hairline.woff2') format('woff2'),
 url('../fonts/Lato-Hairline.woff') format('woff'),
 url('../fonts/Lato-Hairline.ttf') format('truetype')
 font-weight: 300
 font-style: normal

