.footer
	margin-top: 89px
	background-color: #e6e6e6
	&-flex
		display: flex
		justify-content: space-between
		align-items: center
		padding: 32px 0
	&-copy
		color: #7a7a7a
		font-family: 'Lato', sans-serif
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.4px
	&-social__icon
		background-color: $text-color-light
		margin-right: 8px
		padding: 8px 0
		color: #b2b2b2
		& i 
			text-align: center
			width: 32px
		&:hover
			background-color: $active-color
			color: $text-color-light
