.header
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
	border: 1px solid #ececec
	&-form
		display: flex
	&-box-flex
		display: flex
		justify-content: space-between
		align-items: center
	&-logo
		display: flex
		color: $text-color-dark
		font-family: 'Lato', sans-serif
		font-size: 27px
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 0.68px
		text-decoration: none
		margin: 25px 0
		align-items: center
		&__flex
			display: flex
			align-items: center
		& span
			color: $active-color
			font-weight: 400
			letter-spacing: 0.68px
			margin-right: 52px
		& img 
			margin-right: 13px
		&__search
			padding: 13px 19px 13px 15px
			width: 280px
			border: 1px solid #e6e6e6
			border-left: none 
	&-button
		&__browse
			width: 87px
			padding: 13px 0 13px 14px
			border-radius: 3px 0 0 3px
			border: 1px solid #e6e6e6
			background: #cdcdcc linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
			&:hover
				cursor: pointer
			&:focus
				outline: none
		&__search
			background: none
			border: 1px solid #e6e6e6
			border-left: none
			padding: 13px 11px
			border-radius: 0 3px 3px 0
			&:hover
				cursor: pointer
	&-button__flex
		display: flex
		align-items: center
	&-basket
		margin-right: 26px

