.home
	display: flex
	align-items: center
	min-height: 665px
	width: 100%
	background: url(../img/home_bg.jpg) right no-repeat #e8e8e8
 &-title
		color: $text-color-dark
		font-family: "LatoBold", sans-serif
		font-weight: 400
		text-transform: uppercase
		& h1
			font-size: 60px
			letter-spacing: 1.5px
		& h2
			font-size: 40px
			& span
				color: $active-color
		&:first-child
				border-left: 12px solid $active-color
				padding-left: 12px