.button
	background-color: $active-color
	color: $text-color-light
	font-family: 'Lato', sans-serif
	border-radius: 3px
	font-size: 15px
	font-weight: 400
	letter-spacing: 0.38px
	padding: 12px 20px
	&:hover
		background-color: darken($text-color-dark, 10)
		cursor: pointer
	&-o
		border: 1px solid $active-color
		background-color: $text-color-light
		color: $active-color
		padding: 12px 45px
.title
	margin-top: 100px
	text-align: center
	font-family: 'Lato', sans-serif
	& h3
		color: $text-color-dark
		font-size: 30px
		font-weight: 700
		letter-spacing: 0.75px
	& p
		margin-top: 16px
		color: #9f9f9f
		font-size: 14px
		font-weight: 400
		letter-spacing: 0.35px


