.nav
	&-menu
		display: flex
		position: relative
		list-style-type: none
		justify-content: center
		margin-top: 19px
		margin-bottom: 15px	
	 & li 
		 margin: 0 23px
		 &:hover .nav-menu__drop
		 	opacity: 1
		 	top: 185%
		&__hover
			color: $text-color-dark
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 700
			line-height: 26px
			text-transform: uppercase
			text-decoration: none 
			padding: 17px 7px
			&:hover 
				border-bottom: 3px solid $active-color
				&::before
						position: absolute
						bottom: -22px
						display: inline-block
						border-right: 6px solid transparent
						border-bottom: 6px solid #fff
						border-left: 6px solid transparent
						content: ''
				&::after
						content: ''
						left: 0
						top: 105%
				 	position: absolute
				 	display: inline-block
						border-bottom: 30px solid transparent
						width: 100%
		&__home
			color: $text-color-dark
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 700
			line-height: 26px
			text-transform: uppercase
			text-decoration: none 
			padding: 17px 7px
			&:hover
				border-bottom: 3px solid $active-color
		&__drop
			display: flex
			width: 50%
			left: 50%
			transform: translate(-50%, 0)
			justify-content: space-around
			position: absolute
			box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
			background-color: $text-color-light
			border-radius: 5px
			z-index: 1000
			opacity: 0
			top: -9999em
			&-o
				display: flex
				width: 260px
				flex-direction: column
			&-ctc, .nav-menu__drop-catecory
				font-family: 'Lato', sans-serif
				padding: 5px
				text-decoration: none
				font-size: 14px
				font-weight: 400
				letter-spacing: 0.35px
				&:hover
					border-bottom: none
					color: $active-color
					box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
			&-ctc
				color: #646464
				line-height: 28px
			&-catecory
				display: flex
				color: #232323
				width: 100%
				padding-bottom: 8px
				line-height: 32px
				text-transform: uppercase
				border-bottom: 1px solid #e8e8e8
.active_link
	border-bottom: 3px solid $active-color
