.popular
	&-items
		margin-top: 60px
	&-item
		position: relative
		margin-bottom: 60px
		&__a
			text-decoration: none
		&:hover
			box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
			background-color: $text-color-light
		&__hover
			position: relative
			&:hover .popular-item__hover_descr
				display: block
			&_descr
				position: absolute
				display: none
				top: 0
				left: 0
				width: 100%
				height: 76%
				background-color: rgba(0, 0 ,0 ,.5)
				color: $text-color-light
				text-align: center
				padding-top: 80px
				transition: all 0.9s
			&_img
				min-height: 280px
				background-color: #e9e9e9
			&_button
				background: none
				padding: 15px 13px
				border: 1px solid $text-color-light
				cursor: pointer
				color: $text-color-light
				font-family: 'Lato', sans-serif
				font-size: 13px
				font-weight: 700
				&:hover
					color: $text-color-light
					border-color: $active-color
					background-color: $active-color
		&__name
			display: block
			padding-top: 20px
			padding-left: 14px
			color: $text-color-dark
			font-family: 'Lato', sans-serif
			font-size: 13px
			font-weight: 400
			text-transform: uppercase
		&__price
			display: block
			padding: 17px 0 21px 14px
			color: #f16d7f
			font-family: 'Lato', sans-serif
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
	&-button
		display: block
		margin: 79px auto 0 auto
		padding-right: 19px
	