.product
	margin-top: 59px
	&-nav
		width: 100%
		&__li
			position: relative
		&__title
			display: flex
			width: 100%
			padding: 14px 0 14px 11px
			color: $active-color
			text-decoration: none
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
			border-left: 3px solid $active-color
			border-bottom: 1px solid #ebebeb
			&::before
				content: ''
				position: absolute
				top: 23px
				right: 10px
				display: inline-block
				border-right: 6px solid transparent
				border-bottom: 6px solid $active-color
				border-left: 6px solid transparent
		&__subtitle
			text-decoration: none
			margin-left: 23px
			color: #6f6e6e
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 400
			line-height: 33px
	&-filter
		&__title
			color: #6f6e6e
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 700
			text-transform: uppercase
		&__trending
			&_list
				&_ul
					display: flex
					flex-wrap: wrap
					margin-top: 10px
					width: 80%
					& li
						margin-top: 15px
				&_a
					color: #6f6e6e
					font-family: 'Lato', sans-serif
					font-size: 14px
					font-weight: 400
					text-decoration: none
					border-left: 1px solid #6f6e6e
					padding: 0 13px	
					&:hover
						color: $active-color
						border-color: $active-color
					&-one
						border: none
						padding-left: 0
  &__size
  	&_ul
				display: flex
				flex-wrap: wrap
				margin-top: 10px
				& li
						margin-top: 15px
  	&_label
  		color: #6f6e6e
  		font-family: 'Lato', sans-serif
  		font-size: 14px
  		font-weight: 400
  		text-transform: uppercase
  		cursor: pointer
  		margin-right: 23px
  &__price
  	&_range
  		margin-top: 25px
  		&_p
  			display: flex
  			justify-content: space-between
  		&_amount
  			margin-top: 21px
  			width: 35px
  			color: #6f6e6e
  			font-family: 'Lato', sans-serif
  			font-size: 14px
  			font-weight: 400
  &__sort
  	margin-top: 43px
  	display: flex
  	background-color: #f3f3f3
  	padding: 10px 0 10px 9px
  	&_by
  		color: #6f6e6e
  		font-family: 'Lato', sans-serif
  		font-size: 14px
  		font-weight: 400
  		border: 1px solid #ebebeb
  		background-color: #ffffff
  		padding: 9px 13px
  	&_name
  		width: 86px
  		color: #6f6e6e
  		font-family: 'Lato', sans-serif
  		font-size: 14px
  		font-weight: 400
  		border: 1px solid #ebebeb
  		background-color: #ffffff
  		border-left: none
  		cursor: pointer
  		padding-left: 9px
  		outline: none
  	&_show
  		color: #6f6e6e
  		font-family: 'Lato', sans-serif
  		font-size: 14px
  		font-weight: 400
  		border: 1px solid #ebebeb
  		background-color: #ffffff
  		padding: 9px 13px
  		margin-left: 10px
  	&_volume
  		width: 63px
  		color: #6f6e6e
  		font-family: 'Lato', sans-serif
  		font-size: 14px
  		font-weight: 400
  		border: 1px solid #ebebeb
  		background-color: #ffffff
  		border-left: none
  		cursor: pointer
  		padding-left: 9px
  		outline: none
 &-catalog
 	margin-top: 45px
 	&__item
 		margin-bottom: 38px
 &-pagination
 	display: flex
 	justify-content: space-between
 	align-items: center
 	&__page
 		border-radius: 3px
 		border: 1px solid #ebebeb
 		background-color: #ffffff
 		&_ul
 			display: flex
 			padding: 16px 7px	
 		&_a
 			text-decoration: none
 			color: #c4c4c4
 			font-family: 'Lato', sans-serif
 			font-size: 16px
 			font-weight: bold
 			padding: 8px
 			&-r
 				padding-right: 0
 			&-l
 				padding-left: 0
 			&:hover
 				color: $active-color

.ui-corner-all
	border-radius: 10px
.ui-slider-horizontal .ui-slider-range
	background-color: #f16d7f
.ui-state-default, .ui-widget-content .ui-state-default
	background-color: #f16d7f
	border: 1px solid #f16d7f
	outline: none
.iradio_minimal
	margin-right: 9px



	