.service
	margin-top: 113px
	&s
		display: flex
	&-img
		min-height: 520px
		width: 65%
		background: url(../img/service/service-bg.jpg) left no-repeat
		&__text
			margin-top: 146px
			margin-left: 40px
			color: $text-color-light
			font-family: 'Lato', sans-serif
			font-weight: 700
			text-transform: uppercase
			// Text style for "FOR WOMEN"
			& h3
				font-size: 54px
				& span
					color: $active-color
			& h4
			font-size: 32px
			letter-spacing: 0.9px
	&-place
		display: flex
		flex-direction: column
		justify-content: space-around
		padding-left: 36px
		width: 35%
		padding-top: 48px
		background-color: $text-color-dark
		color: $text-color-light
		&__places
			display: flex
			flex-basis: 31%
			&_img
				flex-basis: 40%
			&_text
				font-family: 'Lato', sans-serif
				margin-left: 33px
				& h4
					font-size: 20px
					font-weight: 700
					letter-spacing: 0.5px
				& p
					margin-top: 21px
					width: 90%
					font-size: 14px
					font-weight: 300
					letter-spacing: 0.35px
