.shippingAdress
	margin-top: 89px
	&-place
		&__title
			padding: 31px 0
			width: 100%
			text-align: left
			color: $text-color-dark
			font-family: 'Lato', sans-serif
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
			border-bottom: 1px solid #e8e8e8
			background: none
			cursor: pointer
		&__form
			&_registed
				display: flex
				flex-direction: column
				margin-top: 39px
				&-title
					color: $text-color-dark
					font-family: 'Lato', sans-serif
					font-size: 13px
					font-weight: 400
					text-transform: uppercase
				&-subtitle
					margin-top: 15px
					margin-bottom: 27px
					color: #b3b2b2
					font-family: 'Lato', sans-serif
					font-size: 13px
					font-weight: 400
				&-label
					display: block
					color: $text-color-dark
					font-family: 'Lato', sans-serif
					font-size: 12px
					font-weight: 400
					line-height: 20px
					text-transform: uppercase
				&-span
					color: #ff0d0d
					font-family: 'Lato', sans-serif
					font-size: 17px
					font-weight: 400
				&-input
					display: flex
					width: 100%
					border: 1px solid #eaeaea
					padding: 15px
					margin: 17px 0
				&-button
					padding: 19px 65px
					color: #4a4a4a
					font-family: 'Lato', sans-serif
					font-size: 14px
					font-weight: 700
					text-transform: uppercase
					background: none
					border: 1px solid #eaeaea
					cursor: pointer
					&:hover
						color: $active-color
						border: 1px solid $active-color
						background: $text-color-dark
				&-forgot
					color: $text-color-dark
					font-family: 'Lato', sans-serif
					font-size: 14px
					font-weight: 400
					line-height: 20px
					text-decoration: none
					margin-left: 32px
				&-req
					color: #ff0d0d
					font-family: 'Lato', sans-serif
					font-size: 13px
					font-weight: 400
					margin-bottom: 26px
			&_check
				display: flex
				flex-direction: column
				margin-top: 39px
				margin-left: 35px
				&-title
					color: $text-color-dark
					font-family: 'Lato', sans-serif
					font-size: 13px
					font-weight: 400
					text-transform: uppercase
				&-subtitle
					margin-top: 15px
					color: #b3b2b2
					font-family: 'Lato', sans-serif
					font-size: 13px
					font-weight: 400
					&__one
						margin-bottom: 13px
				 &__two
				 	margin-bottom: 33px
				 &__three
				 	margin-bottom: 38px
				&-label
					display: flex
					align-items: center
					margin-top: 20px
					color: $text-color-dark
					font-family: 'Lato', sans-serif
					font-size: 12px
					font-weight: 400
					text-transform: uppercase
					&__two
						margin-bottom: 33px
				&-input 
					display: flex
					align-items: center
					margin: 0 20px 0 0
				&-button
					display: flex
					justify-content: center
					padding: 19px 0
					width: 180px
					color: #4a4a4a
					font-family: 'Lato', sans-serif
					font-size: 14px
					font-weight: 700
					text-transform: uppercase
					background: none
					border: 1px solid #eaeaea
					cursor: pointer
					&:hover
						color: $active-color
						border: 1px solid $active-color
						background: $text-color-dark
					