.single
  &-box
    position: relative
  &-slide
    min-height: 777px
    background: #f7f7f7 url("../img/single/single-img-1.png") center no-repeat
  &-descr
    min-height: 760px
    &-box
      position: absolute
      top: -65px
      background-color: #fff
      border: 1px solid #eaeaea
      padding: 73px 250px 122px
      text-align: center
      font-family: 'Lato', sans-serif
      &__collection
        color: $active-color
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        padding-bottom: 14px
        border-bottom: 1px solid #ef5b70
      &__title
        margin-top: 17px
        color: #4d4d4d
        font-family: 'LatoBlack', sans-serif
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
      &__subtitle
        margin-top: 67px
        color: #5e5e5e
        font-size: 14px
        font-weight: 300
        line-height: 24px
      &__description
        margin-top: 28px
        display: flex
        justify-content: center
        color: #b9b9b9
        font-size: 14px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
        &_span
         color: #2f2f2f
        &_two
          margin-left: 44px
      &__price
        margin-top: 37px
        color: $active-color
        font-size: 24px
        font-weight: 700
        line-height: 24px
        padding-bottom: 43px
        border-bottom: 1px solid #eaeaea
      &__form
        margin-top: 63px
        &_option
          display: flex
          justify-content: space-between
          text-align: left
          &_place
            display: flex
            flex-direction: column
            &_label
              color: #2f2f2f
              font-size: 14px
              font-weight: 700
              text-transform: uppercase
            &_input
              margin-top: 14px
              padding: 13px 17px
              color: #eaeaea
              border: 1px solid #eaeaea
              background-color: #ffffff
          &_button
            width: 100%
            margin-top: 28px
            padding: 22px 0
            border: 1px solid $active-color
            background-color: #ffffff
            color: $active-color
            font-size: 16px
            font-weight: 700
            cursor: pointer
            &:hover
              color: $text-color-light
              background-color: $active-color
.single-title
 color: #4d4d4d
 font-family: 'LatoBlack', sans-serif
 font-size: 24px
 font-weight: 400
 text-transform: uppercase