.subscribe
	margin-top: 97px
	position: relative
	min-height: 438px
	background: #f2f2f2 url(../img/subscribe/subscribe-bg.jpg) center no-repeat 
	background-size: cover
	&::before
		content: ''
		display: block
		position: absolute
		right: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(242, 242, 242, 0.3)
		z-index: 0
	&-answer
		margin-top: 111px
		display: flex
		flex-basis: 31%
		&__img
			flex-basis: 40%
		&__text
			font-family: 'Lato', sans-serif
			margin-left: 28px
			&_subtitle
				color: $text-color-dark
				font-size: 16px
				font-style: italic
				letter-spacing: 0.4px
			&_name
				margin-top: 19px
				color: $active-color
				font-size: 16px
				font-family: "LatoBold", sans-serif
				letter-spacing: 0.4px
			&_sity
				color: $text-color-dark
				font-size: 12px
				font-weight: 300
				letter-spacing: 0.3px
	&-form
		margin: 148px auto 0 auto
		&__title
			margin-bottom: 35px
			color: $text-color-dark
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.35px
			text-align: center
			text-transform: uppercase
			& span
				font-size: 24px
				letter-spacing: 0.6px
				line-height: 44px
		&__input
			border-bottom-left-radius: 23px
			border-top-left-radius: 23px
			padding: 18px 200px 18px 28px
			background-color: #e1e1e1
			opacity: 0.67
			color: $text-color-dark
			font-family: 'Lato', sans-serif
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.35px
		&__button
			border-radius: 0 21px 21px 0
			padding: 17px 21px
		