.commercial
  text-align: center
  border-top: 1px solid $active-color
  padding: 53px 0
  img
    filter: grayscale(100%) opacity(30%)
    transition: all 0.2s
    &:hover
      filter: grayscale(0) opacity(100%)
.footer
  background-color: $bg-color-light
  text-align: center
  padding: 4px
.copy
  padding: 26px
  color: #616365
  font-size: 16px
  font-weight: 400