@import "fonts"
@import "reset"
@import "variables"
.container-box
  margin: 0 90px
hr
  color: #dadbdc
  background-color: #dadbdc
  border: 0 none
  height: 1px
.btn
  display: block
  margin-bottom: 10px
  padding: 35px 0
  color: $text-color-dark
  background-color: $bg-color-light
  border: 1px solid $bg-color-light
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  text-align: center
  transition: all 0.2s
  text-decoration: none
  &:hover
    color: $active-color
    border: 1px solid $active-color
    cursor: pointer
.btn-red
  color: $text-color-light
  border: 1px solid $active-color
  background-color: $active-color
  margin-top: 18px
  padding: 29px 0
  font-size: 16px
  &:hover
    color: $active-color
    border: 1px solid $active-color
    background-color: $bg-color-light
.dotted
  height: 1px
  background: url("../img/dotted.png") repeat
.hide
  display: none
.d-block
  display: block
@import "header"
@import "review"
@import "footer"

@media (max-width: 1480px)
  nav
    ul
      li
        a
          font-size: 14px
  .active
    font-size: 14px
  .description
    &-title
      font-size: 25px
      margin-right: 0
      span
        font-size: 28px
    &-info
      a
        img
          margin-right: 5px